<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ABOUT THE UNIVERSITY</title>

    <style>
        :root {
            --deepblue: #26A8C9;
            --lightblue: rgb(0, 205, 255);
        }

        #subject-specific-laboratory,
        #wifi-enabled-campus,
        #innovation-and-incubation-cell,
        #smart-classroom,
        #location {
           
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            min-height: 300px;
        }

        #subject-specific-laboratory h3,
        #wifi-enabled-campus h3,
        #innovation-and-incubation-cell h3,
        #smart-classroom h3,
        #location h3 {
            color: red;
        }


        #subject-specific-laboratory img,
        #wifi-enabled-campus img,
        #innovation-and-incubation-cell img,
        #smart-classroom img {
            height: 300px;
            width: 500px;
            border-radius: 10px;
            margin: 10px;
        }

        #location {
            margin-bottom: 100px;
        }

        #location p{
            margin: 20px;
        }

        #location iframe{
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <!-- title -->
    <div id="title">
        <img src="files/images/makaut-logo.png" alt="">
        <h1 id="title-title">MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY, WEST BENGAL</h1>
        <h4 id="title-subtile">(FORMERLY KNOWN AS WEST BENGAL UNIVERSITY OF TECHNOLOGY)</h4>
    </div>

    <!-- navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">About the University <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="about-the-university.html#smart-classroom">Smart classrooms</a>
                <a href="about-the-university.html#subject-specific-laboratory">Subject specific laboratory</a>
                <a href="about-the-university.html#innovation-and-incubation-cell">Innovation and Incubation Cell</a>
                <a href="about-the-university.html#wifi-enabled-campus">Wifi enabled campus</a>
                <a href="about-the-university.html#location">Location</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Hostels <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="hostels.html#canteen">Canteen</a>
                <a href="hostels.html#guest-house">Guest House</a>
            </div>
        </div>

      

        <a href="faculties.html">Faculties</a>


        <a href="contacts.html">Contacts</a>
    </div>

    <div id="smart-classroom">
        <h2>Smart classrooms</h2>
        <h3>Comming Soon</h3>
       

    </div>

    <div id="subject-specific-laboratory">
        <h2>Subject Specific Lab</h2>
        <h3>Comming Soon</h3>
    </div>

    <div id="innovation-and-incubation-cell">
        <h2>Inovation Cell & Incubation Cell </h2>
        <h3>Comming Soon</h3>
    </div>

    <div id="wifi-enabled-campus">
        <h2>Wifi enabled Campus</h2>
        <h3>Comming Soon</h3>
    </div>

   
    <!-- footer -->
    <div class="footer">
        <p>Made By - LOKESH GHOSH</p>
        
    </div>

</body>

</html>