<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        :root {
            --deepblue: #26A8C9;
            --lightblue: rgb(0, 205, 255);
        }

        #faculty-page-title {
            text-align: center;
          
            margin: 10px;
            padding: 10px;
        }

        #faculty-page-paragraph {
            text-align: justify;
           
           
            margin: 10px;
            padding: 10px;
        }

        #faculty-img-title {
            text-align: center;
           
            margin: 10px;
            padding: 10px;
        }

        #faculty-img{
            border: 2px solid var(--deepblue);
            height: fit-content;
            width: fit-content;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            margin-bottom: 100px;
        }
    </style>
    <title>FACULTIES</title>
</head>

<body>
    <!-- title -->
    <div id="title">
        <img src="files/images/makaut-logo.png" alt="">
        <h1 id="title-title">MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY, WEST BENGAL</h1>
        <h4 id="title-subtile">(FORMERLY KNOWN AS WEST BENGAL UNIVERSITY OF TECHNOLOGY)</h4>
    </div>

    <!-- navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">About the University <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="about-the-university.html#smart-classroom">Smart classrooms</a>
                <a href="about-the-university.html#subject-specific-laboratory">Subject specific laboratory</a>
                <a href="about-the-university.html#innovation-and-incubation-cell">Innovation and Incubation Cell</a>
                <a href="about-the-university.html#wifi-enabled-campus">Wifi enabled campus</a>
                <a href="about-the-university.html#location">Location</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Hostels <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="hostels.html#canteen">Canteen</a>
                <a href="hostels.html#guest-house">Guest House</a>
            </div>
        </div>

      

        <a class="active" href="faculties.html">Faculties</a>

      

        <a href="contacts.html">Contacts</a>
    </div>

    <div id="faculty-page-title">
        <h2>FACULTY MEMBERS</h2>
    </div>
   
    

    <div style="text-align: center;" id="faculty-img">
        <a href="#"><img style=" height: 250px; width: 150px; margin: 10px;" src="files/faculty-img/faculty-img-5.png"
                alt=""></a>
        <a href="#"><img style=" height: 250px; width: 150px; margin: 10px;" src="files/faculty-img/faculty-img-6.png"
                alt=""></a>
        <a href="#"><img style=" height: 250px; width: 150px; margin: 10px;" src="files/faculty-img/faculty-img-1.png"
                alt=""></a>
        <a href="#"><img style=" height: 250px; width: 150px; margin: 10px;" src="files/faculty-img/faculty-img-2.png"
                alt=""></a>
        <a href="#"><img style=" height: 250px; width: 150px; margin: 10px;" src="files/faculty-img/faculty-img-3.png"
                alt=""></a>
        <br>
        <a href="#"><img style="float: none;" src="files/faculty-img/faculty-img-4.png" alt=""></a>
    </div>

    <!-- footer -->
    <div class="footer">
        <p>Made By - LOKESH GHOSH</p>
        
    </div>

</body>

</html>